<!DOCTYPE html>
<style>
.div1{
  position: absolute;
  top: 250px;
  left: 735px
}
hr {
    background-color: rgb(173, 243, 250  ) !important;
    color: rgb(173, 243, 250   ) !important;
    border: solid 2px rgb(173, 243, 250  ) !important;
    height: .3px !important;
 }
.test{
    height:39.59px;
    width:123.89px;
}
.top-right-corner{
    position:fixed;
    top:20px;
    right:50px;
 }
.top-left-corner{
  position:fixed;
  top:20px;
  left:50px;
}

    .jumbo{
background-image:url(http://www.amu.ac.in/img/slider/jnmclib/4.jpg);
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">  
<link rel="stylesheet" type="text/css" href="styles.css">
<html>
<head>
	<title>lib-management-sys/contact-us</title>
	 <link rel="stylesheet" type="text/css" href="contact-us.css">
</head>
<body>	
	<div class="jumbotron text-center jumbo">
		<div class="top-right-corner">
<button class="test"><a href="/home/santan/library management system/library.html">HOME</a></button>
<button class="test"><a href="about-us">ABOUT-US</a></button>
<button class="test"><a href="log-in">LOG IN</a></button>
		</div>
<button class="test top-left-corner"><a href="/home/santan/library management system/contact-us.html"><u>CONTACT US</u></a></button>
<h1 style="color:rgb(247, 149, 9 ); "><u><b>CONTACT US</b></u></h1>
<h3 style="color:rgb(247, 149, 9 );">we bring a personal and effective approach to every project we work on.</h3>
</div>
<div style="background-color:rgb(247, 149, 9 );">
     <img src="/home/santan/Pictures/Screenshot from 2017-06-11 01:23:53.png" class="img-rounded" alt="Cinque Terre" width="670" height="332">
     <div class="div1">
     	<p><h2><u>OUR LOCATION</u><br/></h2>
     	<h4>ARYA COLLEGE OF ENGINEERING AND IT,KUKAS,JAIPUR,RAJASTHAN,INDIA.<br/></h4>
     </p>
     	<hr>
     	<P><h2><u>EMAIL & PHONE</u></h2>
     		<h4>santankumarsharma47@gmail.com</h4>
     		<h4>+91-7062335172</h4>
     	</P>
     	<hr>
     	<p><h2><u>SOCIALIZE WITH US</u></h2>
         <button><a herf="facebook">facebook</a></button>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button><a herf="twitter">twitter</a></button> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button><a herf="google+">google+</a></button> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button><a herf="linkedin">linkedin</a></button>
     	</p>
     </div>
 </div>
</body>
</html>